<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style scoped>
      .container {
        text-align: center;
        padding: 2rem;
      }

      .container-outer-body {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        min-width: 450px;
        max-width: 600px;
      }
      .container-body {
        justify-content: center;
        font-size: 18px;
        background: white;
        padding: 3rem;
      }

      .logo-img {
        width: 150px;
        height: 150px;
      }
      .resetBtn {
        background: #95239c;
        text-decoration: none !important;
        font-weight: 500;
        margin-top: 35px;
        text-transform: uppercase;
        font-size: 14px;
        padding: 10px 24px;
        display: inline-block;
        border-radius: 50px;
        color: #fff !important;
        text-decoration: none !important;
        color: #fff !important;
      }

      .resetLink {
        text-decoration: none !important;
        color: #fff !important;
      }
    </style>
  </head>
  <body style="background-color: #ebecf7">
    <div class="container">
      {{#if hasLogo}}
      <img src="cid:logo" alt="Vellorona" class="logo-img" />
      {{else}}
      <h1>{{companyName}}</h1>
      {{/if}}
    </div>
    <div class="container-outer-body">
      <div class="container-body">
        <p>Hi {{fullName}},</p>
        <p>You have requested to reset your password</p>
        <p>
          A unique link to reset your password has been generated for you. To reset your password, click the following
          link and follow the instructions.
        </p>
        <a class="resetBtn" href="{{resetPasswordLink}}">Reset Password</a>
        <p>If you did not make this request, please contact your office immediately!</p>
        <p>Please do not reply to this email, this email box is not monitored.</p>
        <p>Thanks,</p>
        {{#if companyName}}
        <p>{{companyName}}</p>
        {{else}}
        <p>Vellorona</p>
        {{/if}}
      </div>
    </div>
    <div class="container">
      <ul type="none">
        <li>&#169; All rights reserved</li>
        <li>Vellorona</li>
        <li>1001 W Euless Blvd, Euless, TX 76040, USA</li>
        <li>contact@velorona.com</li>
      </ul>
    </div>
  </body>
</html>
